# android-dictionary

./: .gitignore  README.md  build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/halo/dictionary/: CustomTestRunner.kt  ExampleInstrumentedTest.java
app/src/androidTest/java/com/halo/dictionary/mvp/ui/: AddEntryActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halo/dictionary/: AddEntryActivity.java  AddWordActivity.java  DictionaryApplication.kt  DumpFileWordsService.java  DumpWords.java  DumpWordsAsyncTask.java  MainActivity.java  Utils.java  WordEntry.java
app/src/main/java/com/halo/dictionary/mvp/: AddEntryPresenter.java  AddEntryView.java  EditEntryPresenter.java  EditEntryView.java  PresenterBase.java  Utils.java  ViewBase.java  WordEntry.java  WordEntry.kt  WordEntryKt.kt  WordsListPresenter.java  WordsListView.java
app/src/main/java/com/halo/dictionary/mvp/base/: PresenterBase.java  Utils.java  ViewBase.java
app/src/main/java/com/halo/dictionary/mvp/di/: BaseModule.kt
app/src/main/java/com/halo/dictionary/mvp/impl/: AddEntryPresenterImpl.java  EditEntryPresenterImpl.java  WordsListPresenterImpl.java
app/src/main/java/com/halo/dictionary/mvp/ui/: AddEntryActivity.java  AddEntryPresenterImpl.java  EditEntryDialogFragment.java  EditEntryPresenterImpl.java  MainActivity.java  UiSettings.kt  WordsListPresenterImpl.java
app/src/main/java/com/halo/dictionary/mvp/ui/di/: AddingEntry.kt  WordsList.kt
app/src/main/java/com/halo/dictionary/mvp/ui/rcclrview/: WordsRcclrViewAdapter.java  WordsRelativeLayout.java
app/src/main/java/com/halo/dictionary/periodic/: NotificationAction.kt  NotificationActionReceiver.kt  NotificationUtils.kt  NotificationsModule.kt  NotificationsSeriesChallenge.kt  PeriodicModule.kt  PeriodicWorkUtils.java  PreferencesModule.kt  WordOfTheDayPeriodicWork.java
app/src/main/java/com/halo/dictionary/rcclrview/: WordsRcclrViewAdapter.java  WordsRelativeLayout.java
app/src/main/java/com/halo/dictionary/repository/: DictionaryRepository.java  DictionaryRepositoryFactory.java  PreferencesHelper.java
app/src/main/java/com/halo/dictionary/repository/dump/: DumpCallback.java  DumpFormat.java  RestoreFromDumpCallback.java
app/src/main/java/com/halo/dictionary/repository/impl/: PreferenceStorage.kt  PreferenceStorageImpl.kt  PreferencesHelperImpl.java  PreferencesStorage.kt  PreferencesStorageImpl.kt
app/src/main/java/com/halo/dictionary/repository/impl/sql/: SqLiteDictionaryRepository.java  SqLiteNavigator.java  SqlModule.kt  WordContract.java  WordDbHelper.java
app/src/main/java/com/halo/dictionary/repository/sql/: SqLiteDictionaryRepository.java  SqLiteNavigator.java  WordContract.java  WordDbHelper.java
app/src/main/java/com/halo/dictionary/sql/: WordContract.java  WordDbHelper.java
app/src/main/java/com/halo/dictionary/temp/: AddEntryPresenter.java  AddEntryPresenterImpl.java  AddEntryView.java  DictionaryRepository.java  OneEntryView.java  PresenterBase.java  WordsListModel.java  WordsListPresenter.java  WordsListPresenterImpl.java  WordsListView.java
app/src/main/res/drawable/: button_add.xml
app/src/main/res/layout/: activity_add_word.xml  activity_main.xml  custom_rcclr_view_words.xml  fragment_edit_entry.xml  rcclr_view_words.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/halo/dictionary/: ExampleUnitTest.java
app/src/test/java/com/halo/dictionary/mvp/impl/: AddEntryPresenterImplTest.java
app/src/test/java/com/halo/dictionary/periodic/: PeriodicWorkUtilsTest.java  WordOfTheDayPeriodicWorkTest.java
app/src/test/java/com/halo/dictionary/repository/dump/: DumpFormatTest.java
gradle/wrapper/: gradle-wrapper.properties
