apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.halo.dictionary"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.google.android.material:material:+'
    implementation 'androidx.work:work-runtime:+'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:+'

    androidTestImplementation 'androidx.test:rules:+'
    androidTestImplementation 'androidx.test:runner:+'
    androidTestImplementation "androidx.test.ext:junit:+"
    androidTestImplementation 'androidx.test.espresso:espresso-core:+'
}
